<!DOCTYPE html>
<html lang="en">
<head>
        <title>tailwind</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="md:flex w-screen">

    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              begining of the left hand section of the screen
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <div class="bg-blue-900 cursor-pointer flex md:flex-col flex-wrap text-center md:text-justify text-xm md:text-xl md:font-normal items-center text-white w-full pb-8 md:pb-12 md:w-1/3">
            <div class=" my-2 md:my-12 w-full md:w-4/5">
                <img src='img/me.jpg' alt='image-me' class="rounded-full w-4/5 md:w-full mx-auto"/>

                <div class=" md:hidden flex flex-col items-center w-full mx-auto">
                    <div class='text-2xl md:text-6xl font-semibold text-center'>
                            Tangu Achilis Shey Dor
                    </div>
                    <div class="flex flex-col md:flex-row flex-wrap items-center text-xl md:text-2xl">
                        <div>+237654097074</div>
                        <div class="md:ml-6">+237655572036</div>
                        <div class="md:ml-6 ">tanguachilis@gmail.com</div>
                    </div>
                    <div class="text-xl flex flex-col items-center md:text-2xl">Twitter: @tanguachilis</div>
                    
                </div>
            </div>

<!--*************************************************************************************************************
                                   section for address
  *****************************************************************************************************************-->
            <div class=" flex flex-col items-center  my-2 md:my-6  mx-auto w-1/2 md:w-4/5">
                <div class= 'flex flex-col items-center pt-2'> 
                    <img class='icon' src='img/address.png' alt='address'>
                    <p>ADDRESS</p>
                </div>

                <div class="flex flex-col items-center">
                    <p>P.O.Box 33 bambili</p>
                    <p>Down-quarter</p>
                    Cameroon
                </div>
            </div>

  <!--*************************************************************************************************************
                                   section for about
  *****************************************************************************************************************-->
            <div class=" flex flex-col items-center pt-2 md:my-12  w-11/12 mx-auto md:w-4/5">
                <div class= 'flex flex-col items-center'> 
                    <img class='icon' src='img/about_me.png' alt='about me'/>
                    <p>ABOUT ME</p>
                </div>

                <p>
                    A second year computer engineering student aiming to become a full stack developer 
                    and a security specialist. Also have a strong passion for solving problems.
                </p>
            </div>

  <!--*************************************************************************************************************
                                   section for skills
  *****************************************************************************************************************-->

            <div class=" flex flex-col items-center my-4 md:my-8 flex-1 md:w-4/5">
                <div class= 'flex flex-col items-center'>
                    <img class='icon' src='img/skills.png' alt='skills'/>
                    <p>SKILLS</p>
                </div>

                <div class='flex flex-col items-center w-full'>
                        <div class='flex flex-col items-center w-4/5'>
                          <p>Python</p>
                           <div class='bg-gray-900 w-full h-4'>
                             <div class='bg-white h-4'  style='width:60%'></div>
                          </div>
                        </div>
                        
                        
                        <div class='flex flex-col items-center mt-4 w-4/5'>
                          <p>Matlab</p>
                           <div class='bg-gray-900 w-full h-4'>
                             <div class='bg-white h-4' style='width:75%'></div>
                          </div>
                        </div>
                        
                        
                        <div class='flex flex-col items-center mt-4  w-4/5'>
                          <p>React</p>
                          <div class='bg-gray-900 w-full h-4'>
                            <div class='bg-white h-4' style='width:80%'></div>
                          </div>
                        </div>
                        
                        
                        <div class='flex flex-col items-center mt-4 w-4/5'>
                          <p>HTML</p>
                           <div class='bg-gray-900 w-full h-4'>
                             <div class='bg-white h-4' style='width:90%'></div>
                          </div>
                        </div>
                        
                        
                        <div class='flex flex-col items-center mt-4 w-4/5'>
                          <p>CSS</p>
                           <div class='bg-gray-900 w-full h-4'>
                             <div class='bg-white h-4' style='width:70%'></div>
                          </div>
                        </div>
                        
                        
                        <div class='flex flex-col items-center mt-4 w-4/5'>
                          <p>Linux system programming</p>
                           <div class='bg-gray-900 w-full h-4'>
                             <div class='bg-white h-4' style='width:70%'></div>
                          </div>
                        </div>
                        
                        
                      </div>
            </div>
        </div>


<!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              begining of the right hand section of the screen
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <div class="  flex flex-col flex-wrap items-center w-full md:text-xl font-normal md:w-2/3 justify-between">

    <!--*************************************************************************************************************
                                   section for name and contacts
  *****************************************************************************************************************-->
            <div class=" hidden md:flex flex-col items-center w-full mx-auto">
                <div class='text-2xl md:text-6xl font-semibold text-center'>
                        Tangu Achilis Shey Dor
                </div>
                <div class="flex flex-col md:flex-row flex-wrap items-center justify-center text-xl md:text-2xl">
                    <div>+237654097074</div>
                    <div class="md:ml-6">+237655572036</div>
                    <div class="md:ml-6 ">tanguachilis@gmail.com</div>
                </div>
                <div class="text-xl flex flex-col items-center md:text-2xl">Twitter: @tanguachilis</div>
                
            </div>

    <!--*************************************************************************************************************
                                   section for work info
  *****************************************************************************************************************-->
            <div class=" flex flex-col w-11/12 md:w-4/5 mx-auto">
                <div class='flex flex-col items-center md:block font-medium'>
                        <img class='icon' src='img/work.png' alt='work-image'/>
                        <p>WORK</p>
                </div>
                <div class='flex text-center md:text-justify'>
                        Currently looking for a company to do internship
                        to gain skills and to contribute to the growth of
                        the company.
                </div>
            </div>

 <!--*************************************************************************************************************
                                   section for education
  *****************************************************************************************************************-->
            <div class=" flex flex-col w-11/12 md:w-full mx-auto">
                <div class=' flex flex-col items-center font-medium w-11/12 md:block md:w-4/5 mx-auto'>
                    <img class='icon' src='img/education.png' alt='education image'/>
                    <p>EDUCATION</p>
                </div>

                <div class=" flex flex-col w-full">
                    <div class="flex w-full ">
                        <div class="flex flex-col w-2/12 h-full items-center ">
                            <p>present</p>
                            <p>Sep 2017</p>
                        </div>
                        <div class=" flex flex-col flex-grow items-center">
                            <div class="border-2 border-black h-6 w-6 rounded-full"></div>
                            <div class="border-2 border-black flex flex-grow"></div>
                        </div>
                        <div class="w-9/12  ">
                            <p class="text-blue-800 font-semibold">
                                National Higher Polytechnic Institute of the University of Bamenda
                              </p>
                              <p>
                                <span class="font-semibold">Location:</span>  North West Region
                              </p>
                              <p>
                                Computer Engineering (B.Eng)
              
                              </p>
                        </div>
                    </div>
                    <div class="flex w-full ">
                        <div class="flex flex-col w-2/12 items-center ">
                            <p>june 2017</p>
                            <p>Sept 2015</p>
                        </div>
                        <div class=" flex flex-col flex-grow items-center">
                            <div class="border-2 border-black h-6 w-6 rounded-full"></div>
                            <div class="border-2 border-black flex flex-grow"></div>
                        </div>
                        <div class="w-9/12  ">
                            <p class="text-blue-800 font-semibold">
                                Cameroon College of Acts, Science and Technology (CCAST Bambili)
                                </p>
                                <p>
                                    <span class="font-semibold">Location:</span> Bamenda bambili
                                </p>
                                        <p class="font-semibold">A-levels in:</p>
                                
                                <div>
                                  <ul class="list-disc list-inside">
                                    <li>Chemistry D</li>
                                    <li>Physics C</li>
                                    <li>Pure Maths with Mechanics B</li>
                                    <li>Further mathematics D</li>
                                    <li>Computer science D</li>
                                  </ul>
                                </div>
                        </div>    
                    </div>
                    <div class="flex w-full ">
                        <div class="flex flex-col w-2/12 items-center ">
                            <p>june 2015</p>
                            <p>Sept 2010</p>
                        </div>
                        <div class="flex flex-col flex-grow items-center">
                            <div class="border-2 border-black h-6 w-6 rounded-full"></div>
                        </div>
                        <div class="w-9/12 ">
                            <p class="text-blue-800 font-semibold">GBHS Tiko</p>
                            <p><span class="font-semibold">Location:</span> South West Region, Tiko</p>
                            <p ><p class="font-semibold">O-levels in:</p>
                                Biology A, Chemistry A, Economics B, English language C, Human                       
                                Biology C, Mathematics A, Additional Mathematics A, Physics A,                       
                                Computer Science A
                            </p>
                        </div>
                    </div>
                </div>

            </div>

    <!--*************************************************************************************************************
                                   section for other skills
  *****************************************************************************************************************-->
            <div class="font-semibold  pl-4 md:pl-24 w-11/12 md:w-full mx-auto">
                <div class="text-blue-900 font-semibold flex justify-center md:block">Other skills include:</div>
                <ul class="list-disc">
                        <li>Basics in C</li>
                        <li>Proteus</li>
                        <li>Installation of operating systems</li>
                        
                        <li>
                            Teamwork – I work well with others, whether on the football pitch or putting together a presentation
                        </li>
                        
                        <li>
                            Working to deadlines – I ensure all essays and coursework is handed in ahead of deadlines,
                            and this timeliness is something I would bring to any job.
                        </li>
                        
                        <li>
                            Good knowledge of working with the internet and in research.
                        </li>
                        
                        <li>
                            Knowledge of Microsoft word, excel and powerpoint.
                        </li>
                      </ul>
            </div>

    <!--*************************************************************************************************************
                                   section for hobbies
  *****************************************************************************************************************-->
            <div class="hidden lg:flex flex-col font-semibold md:pl-24 pt-3 w-11/12 md:w-full mx-auto">
                <img class='icon' src='img/hobbies.png' alt='hobbies image'/>
                <div class="flex justify-between">
                    	<div>
                                HOBBIES
                        </div>
                        <p>Coding – playing games – reading – traveling</p>
                </div>
            </div>

            <div class="flex flex-col lg:hidden font-semibold items-center md:pl-24 pt-3 w-11/12 md:w-full mx-auto">
                <img class='icon' src='img/hobbies.png' alt='hobbies image'/>
                    	<div>
                                HOBBIES
                        </div>
                        <p class="text-center">Coding – playing games – reading – traveling</p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>